@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    height: 100%;
}

body{
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    width: 100%;
}

header{
    position: absolute;
    right: 0%;
    top: 0%;
}

.goBackButton{
    background-color: #E84040;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 50px;
}

.menu, .board {
    background-color: rgb(255, 241, 190, 0.5);
    height: auto;
    border: 6px solid #FFA7A7;
    border-radius: 40px;
    overflow: hidden;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
    height: 80vh;
    min-height: 665px;
    max-height: 1000px;
}

.menu {
    width: 12vw;
    min-width: 160px;
    max-width: 260px;
    float: left;
    margin-right: 20px;
}

#imgLogo {
    padding: 10px 0px 10px 0px;
    width: 75%;
}

.menuItem, .timer {
    background-color: #FFE3AC;
    border: 2px solid #D9BF8B;
    border-radius: 25px;
    margin: 10px;
    height: 20%;
    padding-top: 10px;
    font-family: 'Inter', sans-serif;
    color: #C20404;
    font-size: 28pt;
    font-weight: 800;
}

.itemLabel {
    font-size: 14pt;
    height: 30%;
}

.timer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.board {
    float: right;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    aspect-ratio: 1 / 1;
    min-width: 650px;
    max-width: 1000px;
}

.gridItem {
    border: 5px solid #8D99FF;
    background-color: #686EFF;
    background-image: url(../img/star.svg);
    background-size: 28px;
    background-position: center;
    background-repeat: no-repeat;
    color: #605454;
    border-radius: 18px;
    margin: 2px;
    height: 8.5vh;
    min-height: 68px;
    max-height: 110px;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.gridItem:active {
    background-image: none;
}

.divButton {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}

button {
    background-color: #FFD74B;
    border-color: #FFF0B9;
    border-radius: 20px;
    border: 4px solid #FFF0B9;
    color: #F7F7F7;
    font-size: 12pt;
    font-weight: 800;
    cursor: pointer;
    transition: .3s;
    width: 100px;
    height: 42px;
}

button:hover {
    outline: none;
    background-color: #ffc800;
    border-color: #fde89a;
}